<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Tab links -->
    <style>
        * {box-sizing: border-box}
        
        /* Set height of body and the document to 100% */
        body, html {
          height: 100%;
          margin: 0;
          font-family: Arial;
        }
        
        /* Style tab links */
        .tablink {
          background-color: #555;
          color: white;
          float: left;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          font-size: 17px;
          width: 25%;
        }
        
        .tablink:hover {
          background-color: #777;
        }
        
        /* Style the tab content (and add height:100% for full page content) */
        .tabcontent {
          color: black;
          display: none;
          padding: 100px 20px;
          height: 100%;
        }
        
        #About {background-color: whitesmoke ;}
        #Exp {background-color: whitesmoke ;}
        #Testimonials {background-color: Silver;}
        #Contact {background-color: Silver;}
        </style>
        </head>
        <body>
        
        <button class="tablink" onclick="openPage('About', this, 'green')"id="defaultOpen">About Me </button>
        <button class="tablink" onclick="openPage('Exp', this, 'green')">EXPERIENCES</button>
        <button class="tablink" onclick="openPage('Testimonials', this, 'orange')">LinkedinProfile</button>
        <button class="tablink" onclick="openPage('Contact', this, 'orange')">CONTACT</button>
        
        <div id="About" class="tabcontent">
          <img src= "738.jpeg"  align="right" width="220"  height="220" alt="">
         <p><h2><p2>Hi,I am Krishna currently working as Scrum master in Soltia AB , Stockholm, Sweden. </p2></h2></p>
          <p1><span style="color: var (--colors-dark)">Test Consultant | Scrum Master | Engineering Manager </span></p>
          <div class="container">
            <h3><a data-v-deeleebc href="mailto:080680krishna@gmail.com" target="_blank" class="grid-button grid-button--primary layout-element__component--GridButton">Email me </a></h3>
            <span style="color:blue">
              <h3><a  target="_blank" href="https://linkedin.com/" >Linkedin</a></h3>
            </span>
          </div>
          <p><p3> ― MY BACKGROUND </p3></p>
         <p> <p2> <i>I am Krishna Kumar has a total of 16 years’ Software Engineering experience in industries such as E-commerce (H&M), MedTech (Cepheid AB) and Insurance.
During my career, I worked in Quality Assurance (ISTQB Certified), Test Automation, Test Lead and Scrum Master roles..</p2></i></p>
          <h4>- IT Skills</h4>
          <p> <b>- Project management :</b> - Leadership, Communication, Critical thinking, Risk management and Cost management.
          <p> <b>- Scrum Master :</b> Scrum ceremonies are: Sprint planning , Daily stand-up , Sprint review , Sprint retrospective.
          <p> <b>- Tools and Languages :</b>  - Selenium with Java & Python, UFT with VB.
          <p> <b>- Frameworks : </b>  - TDD/BDD/Cucumber/TestNG/Junit/POM/Hybrid/Maven.
          <p> <b>- Test Management: </b>  - Jira, Helix, Xray , easyBI, ALM, Clear Quest and Bugzilla.
          <p> <b>- CI/CD :</b>  - GItlab, Jenkins, Azure/AWS and Dockers.
          <p> <b>- Apps Testing :</b>  - Web-UI Based ,Mobile & Tablet -Android and Apple's iOS ,API, Hybris, Splunk and SAP CRM.
            <hr size="3" noshade>
            <h3>Education:</h3>
            <p>Master's in Electronics from S.K.Univercity from India.</p>
            <p>Bachelor's in Computer Science from S.K.Univercity from India.</p>
            <hr size="3" noshade>
            <h3>Professional Certifications:</h3>
            <p>CSM (Certified Scrum Master).</p>
            <p>Prince 2 (Projects IN Controlled Environments)</p>
            <p>ISTQB- (International Software Testing Qualification Board )</p>
            <p>AHIP- (America's Health Insurance Plans)</p> 
        
        </p>
      </div>

        <div id="Exp" class="tabcontent">
          <h3>Work Experiences:</h3>
          <h4><center><b><p><a  target="_blank" href="https://soltia.se" > Soltia </a>/ Mar 2022 - Present </p></b></center></h4>
          <h1><center><b><p>Scrum Master</p></b></center></h1>
          <h4><center><b><p>Consultant @ <ML> Cepheid </ML>  / Mar 2022 - Present </p></b></center></h4>
          <p> <i> - I’ve been central to facilitator who ensures that the Scrum team follows the processes that they agreed to follow.</i>
          <p> <i> - I As a Scrum Master is responsible for creating and onboarding project teams, integrating them into the organization and providing a clear vision of the product.</i>  
          <p> <i> - Priority the product Backlog itmes with PO's.</i>  
          <p> <i> - Helping employees and stakeholders understand and implement Scrum practices .</i>  
          <p> <i> - Make sure team needs to complete and Upload SRS, Verification Plan,VDD document, V&V reports into the Agile system.</i>  
          <h1><center><b><p>------------------------</p></b></center></h1>  
            <h1><center><b><p>QA Automation Manager & Scrum Master</p></b></center></h1>
            <h4><center><b><p><KF> Korn Ferry </KF> / Oct 2021 - Mar 2022 </p></b></center></h4>
            <p> - Defining and implementing the role testing plays within the organization. Defining the scope of testing within the context of each release/delivery. Deploying and managing the appropriate testing framework to meet the testing mandate.</p>
            <p> <i> - As a SM my duties includes managing timelines, resolving problems, and coaching team members on Agile methodologies. Ultimately, I'll help create self-organizing teams that are flexible and fully productive during sprints.</i>
            <p> <i> - <b>1</b>.Identifying and selecting the automation test cases.
              <b>2</b>. Applying various designs and documenting the automation test strategy
              <b>3</b>. Creating an automation test plan and getting approval
              <b>4</b>.Configuring Selenium Test Environment (STE) in order to set it up
              <b>5</b>.Participating in Selenium Environment Setup with an Integrated Development Environment (IDE)
              <b>6</b>.Automating the design of a framework
              <b>7</b>.Implementing it as per the structure of the project
              <b>8</b>.Creating, enhancing, debugging, and running the test cases
              <b>9</b>.Collating and monitoring the defect management process
              <b>10</b>.Managing the changes and executing regression tests
              <b>11</b>.Coming up with exact solutions for problems related to object identity and error handling
              <b>12</b>.Interacting with customers/clients to solve the various issues they face and updating on the situation</i> 
              <h1><center><b><p>------------------------</p></b></center></h1>  
            <h1><center><b><p>QA Automation Lead & Scrum Master</p></b></center></h1>
            <h4><center><b><p><IBM> IBM India Pvt Ltd. </IBM> / Aug 2010 - Sep 2021 </p></b></center></h4>
            <p> - I have worked multiple projects and Played different roles in IBM Starting form QA Engineer, QA Lead and Scrum Master.</p>
            <p> <i> - Worked for the Mutiple Clinets(<b> <Juniper>Juniper</Juniper>, <TM> H & M Hennes & Mauritz AB  </TM> ,<ML> MetLife , Express Scripts </ML> </b>) & Mutliple Domains(<b> Network, Retail , Insurance and Banking, Healthcare) </b>).</i> 
              <h1><center><b><p>------------------------</p></b></center></h1>  
              <h1><center><b><p>QA Manual Testing and  Automation Engineer</p></b></center></h1>
              <h4><center><b><p><TM> Tech Mahindra Pvt Ltd. </TM> / June 2006 - Aug 2010 </p></b></center></h4>
              <p> - I have worked multiple projects and Played different roles in TechM Starting form Technical Associate and QA Engineer. .</p>
              <p> <i> - Worked for the Mutiple Clinets(<b> <BT>British Telecom</BT>, <FN>Flukes Networks</FN> and <ML>Qwest Telecom</ML> </b>) & Mutliple Domains(<b> Network and Telecom) </b>).</i>   
        </div>
        
        <div id="LinkedinProfile" class="tabcontent">
             <h3><a  target="_blank" href="https://www.linkedin.com/in/k-krishna-kumar-1a6972109/" >Linkedin</a></h3>
          
        
        <div id="Contact" class="tabcontent">
          <h3>Contact Details:</h3>
          <h1><p>Let's Talk......</p></h1>
          <h1><center><b><p><KF>Call me :</KF> +46 760057801 </p></b></center></h1>  
          <h1><center><b><p><FN>Email me:</FN> 080680krishna@gmail.com</p></b></center></h1>
          <h1><center><b><p>If you want to email me <b>"Please click on Email link to send further details: <a data-v-deeleebc href="mailto:080680krishna@gmail.com" target="_blank" class="grid-button grid-button--primary layout-element__component--GridButton">Email me </a></b></p></b></center></h1>
          <h2><center><b><p> Have a nice Day</p></b></center></h2>
          <h2><center><b><p> Thank you & Regards,</p></b></center></h2>
          <h2><center><b><p> Krishna Kumar</p></b></center></h2>
        </div>
        
        <script>
        function openPage(pageName,elmnt,color) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablink");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
          }
          document.getElementById(pageName).style.display = "block";
          elmnt.style.backgroundColor = color;
        }
        
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
        </script>
    <title>Scrum Master/Test Manager/Test Automation Profile</title>
    <style>
        body{
            background-color:snow;
            
        }
        hr {
            background-color:red; 
            color:blue;
        }

        p{
            background-color:whitesmoke;
            color:black; 
        }
        h4,h3,h1{
            background-color:whitesmoke;
            color:burlywood; 
        }
        img{
            background-color:burlywood;

        }
        TM{
            color:red;

        }
        IBM{
            color:lightskyblue;

        }
        Juniper{
            color:green;

        }
        ML{
            color:dodgerblue;

        }
        KF{
            color:darkgreen;

        }
        BT{
            color:purple;

        }
        FN{
            color:orange;

        }
   p1 {
  font-family: "Times New Roman", Times, serif;
}

p2 {
  font-family: Arial, Helvetica, sans-serif;
}

p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}
          
    </style>
</head>










</body>
</html>

